# auditeem

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/ioeve/auditeem/base/: AppiumServer.java  BaseCase.java
src/test/java/com/ioeve/auditeem/po/: LoginPage.java
src/test/java/com/ioeve/auditeem/test/: AppiumTestDemo.java
src/test/java/com/ioeve/auditeem/util/: Utils.java
src/test/resources/: log4j2.xml
